{
    "folders": [
        { "name" : "рҹҡҖ theseus"    ,  "path": "../"                        },

        // в•җв•җ APP в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
        // { "name" : "вӣ©пёҸ gateway"    ,  "path": "../apps/gateway"    },
        // { "name" : "рҹҺ° market"     ,  "path": "../apps/market-service"     },
        // { "name" : "рҹ“ә projection" ,  "path": "../apps/projection-service" },
        // { "name" : "рҹ•№пёҸ player"     ,  "path": "../apps/player-service"     },
        // { "name" : "рҹҡў ship"       ,  "path": "../apps/ship-service"       },

        // в”Ғв”Ғ PKG в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

        // { "name" : "рҹ“Ү db"         ,  "path": "../packages/db"        },
        // { "name" : "рҹ“® kafka"      ,  "path": "../packages/kafka"     },
        // { "name" : "рҹ“ң contracts"  ,  "path": "../packages/contracts" },
        // { "name" : "рҹ§® domain"     ,  "path": "../packages/domain"    },
        // { "name" : "рҹҺӣпёҸ config"     ,  "path": "../packages/config"    },
        // { "name" : "рҹӘҸ util"       ,  "path": "../packages/util"      },
        // { "name" : "рҹ§Ә testing"    ,  "path": "../packages/testing"   },

        // в”Ғв”Ғ PKG в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

        // { "name" : "рҹӣҹ docs"       ,  "path": "../docs"  },
        // { "name" : "рҹ§« test"       ,  "path": "../test"  },
        // { "name" : "рҹ§ұ infra"      ,  "path": "../infra" },

        // в”Җв”Җ SQL в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // { "name": "рҹ—„пёҸ рҹ“ә migrations projection", "path": "../apps/projection-service/migrations" },
        // { "name": "рҹ—„пёҸ рҹ•№пёҸ migrations player"    , "path": "../apps/player-service/migrations" },
        // { "name": "рҹ—„пёҸ рҹҡў migrations ship"      , "path": "../apps/ship-service/migrations" },
        // { "name": "рҹ—„пёҸ рҹҺ° migrations market"    , "path": "../apps/market-service/migrations" },
    ],

    "settings": {
        "files.exclude": {
            ".git": true,
            // "node_modules": true,
        }
    },
}

/*

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  вҶ’ APPS               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  theseus    в”Ӯ  рҹҡҖ рҹҸә   в”Ӯ
в”Ӯ  gateway    в”Ӯ  вӣ©пёҸ рҹҘ…   в”Ӯ
в”Ӯ  market     в”Ӯ  рҹҺ° рҹҸӣпёҸ   в”Ӯ
в”Ӯ  projection в”Ӯ  рҹ“ә рҹӣ°пёҸ   в”Ӯ
в”Ӯ  player     в”Ӯ  рҹ•№пёҸ рҹҺ®   в”Ӯ
в”Ӯ  ship       в”Ӯ  рҹҡў рҹӣё   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  вҶ’ PKG                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  db         в”Ӯ  рҹ“Ү рҹ—„пёҸ   в”Ӯ
в”Ӯ  kafka      в”Ӯ  рҹ“® рҹ“»   в”Ӯ
в”Ӯ  contracts  в”Ӯ  рҹ“ң рҹ“Ӣ   в”Ӯ
в”Ӯ  domain     в”Ӯ  рҹ§® рҹ§    в”Ӯ рҹҺ“
в”Ӯ  config     в”Ӯ  рҹҺӣпёҸ вҡҷпёҸ   в”Ӯ
в”Ӯ  util       в”Ӯ  рҹӘҸ рҹӘҡ   в”Ӯ
в”Ӯ  testing    в”Ӯ  рҹ§Ә рҹ§«   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  docs       в”Ӯ  рҹӣҹ рҹ—ӮпёҸ   в”Ӯ рҹ—’пёҸ
в”Ӯ  scripts    в”Ӯ  рҹҺ¬ рҹӨ–   в”Ӯ
в”Ӯ  infra      в”Ӯ  рҹ§ұ рҹ§¶   в”Ӯ рҹҺ№ рҹҺӘ вҷ»пёҸ рҹ”®
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  вҶ’ FELDS              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  command    в”Ӯ  рҹ“Ҝ рҹҡ©   в”Ӯ
в”Ӯ  topic      в”Ӯ  рҹ”– рҹҶ”   в”Ӯ
в”Ӯ  event      в”Ӯ  рҹ—“пёҸ рҹӣҺпёҸ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  вҶ’ SQL                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  cargo      в”Ӯ  рҹҰә рҹ“Ұ   в”Ӯ рҹҡҡ рҹҡӣ
в”Ӯ  trade      в”Ӯ  рҹӘў рҹ“Ҳ   в”Ӯ рҹӣҚпёҸ
в”Ӯ  goods      в”Ӯ  рҹӣўпёҸ рҹҘ«   в”Ӯ вӣҪпёҸ рҹ’Һ рҹҘҰ рҹҚҶ рҹҘ‘ рҹҘЁ рҹҚ”
в”Ӯ  wallet     в”Ӯ  рҹ‘ӣ рҹ’ј   в”Ӯ
в”Ӯ  station    в”Ӯ  рҹӘҗ рҹ…ҝпёҸ   в”Ӯ
в”Ӯ  port       в”Ӯ  рҹ…ҝпёҸ рҹҸ°   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


*/