{
    "folders": [
        { "name": "🚀 theseus"   , "path": "../" },
        { "name": "📺 projection", "path": "../apps/projection-service/migrations" },
        { "name": "🎮 player"    , "path": "../apps/player-service/migrations" },
        { "name": "🛸 ship"      , "path": "../apps/ship-service/migrations" },
        { "name": "🎰 market"    , "path": "../apps/market-service/migrations" },
    ],

    "settings": {
        "files.exclude": {
            ".git": true,
            // "node_modules": true,
        }
    },
}

/*
    service
        ⛩️ gateway
        🎰 market
        📺 projection
        🎮 player
        🛸 ship
    package
        📇 db
        📬 kafka
        📜 contracts
        🧮 domain
        🎛️ config
        🪏 util
        🧪 testing
*/